{
  "name": "Nekoyume",
  "description": "Decentralized MMORPG based on Dungeon World",
  "logo": "https://avatars0.githubusercontent.com/u/37520657?s=200&v=4",
  "repository": "https://github.com/nekoyume/nekoyume",
  "keywords": ["blockchain", "mmorpg", "game"],
  "scripts": {
      "postdeploy": "nekoyume init"
  },
  "addons": [
      "heroku-redis",
      "heroku-postgresql:hobby-basic",
  ],
  "formation": {
      "web": {
          "quantity": 1,
      },
      "worker": {
          "quantity": 1,
      },
      "sync": {
          "quantity": 1,
      },
  }
}